@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --mainFont: 'Rasa', serif;
    --titleSize: 3em;
    --linkSize: 1.4em;
    --mainColor: #414141;
    --secondColor: #C9C9C9;
    --maxwidth: 1000px;
    --space: 20px;
    --colorBuy: #EEEEEE;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: 0.2s;
    cursor: pointer;
}

img:hover {
	filter: grayscale(0%);
}

.container {
    max-width: var(--maxwidth);
    margin: 0 auto;
}

body {
	font-family: var(--mainFont);
	font-weight: 300;
	color: var(--mainColor);
	text-align: center;
}

header nav .container {
	display: flex;
	justify-content: space-between;
	flex-flow: row wrap;
	padding: var(--space);
	font-size: 1.8em;
	font-weight: 300;
}

header nav .container a {
	display: inline-block;
	text-decoration: none;
	color: var(--mainColor);
}

header nav div>div {
	cursor: pointer;
}

header nav #btnMenu {
    display: block;
}

header nav .close {
    display: none;
    position: absolute;
    right: var(--space);
    font-weight: 300;
    font-family: sans-serif;
}

header nav .container ul {
	display: none;
	width: 100%;
}

header nav .container ul li a {
	padding: 5px;
	transition: 0.3s;
}

header nav .container ul li a:hover {
	transform: translateX(30px);
}

header nav .container ul li .active {
	transform: translateX(30px);
	font-style: italic;
}

main h2 {
	font-size: var(--titleSize);
	margin-bottom: calc(var(--space)*2);
}

main section .container {
	padding: calc(var(--space)*4) var(--space);
}

main section:nth-child(2) .container>div article {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: var(--space);
}

main section:nth-child(2) .container>div img {
	width: 100px;
	height: 100px;
}

main section:nth-child(2) .container>div article h3 {
	font-size: var(--linkSize);
	line-height: 1.8em;
}

main section:nth-child(2) .container>div article p {
	font-size: calc(var(--linkSize)*0.9);
	color: var(--secondColor);
	
}

footer .container {
	padding: 0px var(--space);
}
footer p {
	color: var(--secondColor);
	margin-top: calc(var(--space)*6);
	margin-bottom: calc(var(--space)*2);
}

.arrow {
    display: none;
}

@media(min-width: 600px)
{
	body {
		text-align: left;
	}

	header nav {
	    font-size: calc(var(--linkSize)/2);
	}

	header nav .container>a{
		order: 1;
	}

	header nav div>div {
		display: none;
	}

    header nav #btnMenu {
        display: none !important;
    }

    header nav .close {
        display: none !important;
    }

	header nav .container ul {
	    display: flex !important;
	    justify-content: space-between;
	    width: 30%;
    }

    header nav .container ul li a {
    	padding: 0px;
	    margin: 0px 20px 0px 0px;
    }

    header nav .container ul li:nth-child(1) a, header nav .container ul li:nth-child(2) a, header nav .container ul li:nth-child(5) a  {
    	border-bottom: 1px dotted var(--secondColor);
    }

    header nav .container ul li:nth-child(3) a, header nav .container ul li:nth-child(4) a, header nav .container ul li:nth-child(6) a  {
    	border-bottom: 1px solid var(--secondColor);
    }

    header nav .container ul li a:hover {
    	transform: translateX(0px);
        font-style: italic;
    }

    header nav .container ul li .active {
    	transform: translateX(0px);
    }

    main h2 {
    	font-size: calc(var(--titleSize)*0.8);
    }

    main section:nth-child(2) .container>div {
    	display: flex;
    	flex-flow: row wrap;
    	justify-content: space-between;
    }

    main section:nth-child(2) .container>div article {
    	width: 50%;
    }

    main section:nth-child(2) .container>div article h3 {
    	padding-top: calc(var(--space)/2);
    }

    main section:nth-child(2) .container>div article p {
    	font-size: calc(var(--linkSize)*0.65);
    }

    .arrow {
        display: block;
    }

    .arrow a {
        position: fixed;
        bottom: 25px;
        right: 50px;
        display: inline-block;
        color: #EAEAEA;
        font-size: calc(var(--titleSize)*0.8);        
    }
}

@media(min-width: 700px)
{
	main section:nth-child(2) .container>div {
    	display: flex;
    	flex-flow: row wrap;
    	justify-content: space-between;
    }

     main section:nth-child(2) .container>div article {
    	align-items: flex-start;
    	width: 33.333%;
    }
}