<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vava: About</title>
	<link rel="stylesheet" href="css/about.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper" id="top">
		<header>
			<nav>
				<div class="container">
					<a href="index.html">Vava</a>
					<div id="btnMenu">Menu</div>
					<div class="close">x</div>
					<ul class="menu">
						<li><a href="index.html">Index</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="about.html" class="active">About</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section>
				<div class="container">	
				    <h2>Meet the team</h2>
				    <div>
				    	<article>
				    		<div> <img src="images/annie.jpg" alt="annie-redhat"> </div>
				    		<h3>Annie Redhat</h3>
				    		<p>CEO</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/carina.jpg" alt="carina-cornwell"> </div>
				    		<h3>Carina Cornwell</h3>
				    		<p>UX/UI Engineer</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/greg.jpg" alt="greg-wilson"> </div>
				    		<h3>Greg Wilson</h3>
				    		<p>CTO</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/russell.jpg" alt="russell-branch"> </div>
				    		<h3>Russell Branch</h3>
				    		<p>R&D</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/pete.jpg" alt="pete-chamberlain"> </div>
				    		<h3>Pete Chamberlain</h3>
				    		<p>Developer</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/olga.jpg" alt="olga-rockwell"> </div>
				    		<h3>Olga Rockwell</h3>
				    		<p>Designer</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/jane.jpg" alt="jane-white"> </div>
				    		<h3>Jane White</h3>
				    		<p>Marketing VP</p>
				    	</article>
				    	<article>
				    		<div> <img src="images/roo.jpg" alt=""> </div>
				    		<h3>Roo</h3>
				    		<p>QA</p>
				    	</article>
				    </div>
				    <p>Got what it takes to work on projects that really matter? <a href="#">We're hiring</a>.</p>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>Our expertise</h2>
					<div>
					    <article>
					    	<img src="images/icons/2.svg" alt="cloud-icon">
					    	<h3>Cloud solutions</h3>
					    	<p>Lights great darkness fourth bring seed fruit together.</p>
					    </article>
					    <article>
						    <img src="images/icons/1.svg" alt="performance-icon">
						    <h3>Performance optimizations</h3>
						    <p>Our life whose meat morning hadimage stars.</p>
					    </article>
					    <article>
						    <img src="images/icons/3.svg" alt="targeted-icon">
						    <h3>Targeted clients</h3>
						    <p>Of male gathering grass you're gathering.</p>
					    </article>
					    <article>
						    <img src="images/icons/5.svg" alt="sales-icon">
						    <h3>Sales analysis</h3>
						    <p>Lesser day their fifth god fourth given above.</p>
					    </article>
					    <article>
						    <img src="images/icons/6.svg" alt="energy-icon">
						    <h3>Sustainable energy</h3>
						    <p>Itself from female male meat above don't every tree be him.</p>
					    </article>
					    <article>
						    <img src="images/icons/4.svg" alt="">
						    <h3>A lot of passion</h3>
						    <p>Abundantly fifth fourth rule be whose living their given.</p>
					    </article>
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>The way we work</h2>
					<div>
						<ul id="submenu">
							<li class="active">Discover</li>
							<li>Analyse</li>
							<li>Improve</li>
							<li>Measure</li>
							<li>Control</li>
						</ul>
					</div>
					<div>
						<article id="discover">
							<h3>Discover</h3>
							<p>Two for make behold form creature image she'd – waters forth, itself blessed morning so sea midst, in tree makeI bring sixth moved darkness bearing Meat itself light created spirit under se man.</p>
						</article>
						<article id="analyse">
							<h3>Analyse</h3>
							<p>Analyse. Two for make behold form creature image she'd – waters forth, itself blessed morning so sea midst, in tree makeI bring sixth moved darkness bearing Meat itself light created spirit under se man.</p>
						</article>
						<article id="improve">
							<h3>Improve</h3>
							<p>Improve. Two for make behold form creature image she'd – waters forth, itself blessed morning so sea midst, in tree makeI bring sixth moved darkness bearing Meat itself light created spirit under se man.</p>
						</article>
						<article id="measure">
							<h3>Measure</h3>
							<p>Measure. Two for make behold form creature image she'd – waters forth, itself blessed morning so sea midst, in tree makeI bring sixth moved darkness bearing Meat itself light created spirit under se man.</p>
						</article>
						<article id="control">
							<h3>Control</h3>
							<p>Control. Two for make behold form creature image she'd – waters forth, itself blessed morning so sea midst, in tree makeI bring sixth moved darkness bearing Meat itself light created spirit under se man.</p>
						</article>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
			    <p>&copy;1999–2016 Vava</p>
			</div>
			<div class="arrow">
                <a href="#top"><i class="fas fa-caret-square-up"></i></a>
            </div>
		</footer>
	</div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>