<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vava</title>
	<link rel="stylesheet" href="css/index.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper" id="top">
		<header>
			<nav>
				<div class="container">
					<a href="index.html">Vava</a>
					<div id="btnMenu">Menu</div>
					<div class="close">x</div>
					<ul class="menu">
						<li><a href="index.html" class="active">Index</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="hero">
			<h1>We create gorgeous and functional state-of-the-art digital solutions</h1>
		</div>
		<main>
			<section>
				<div class="container">
				    <h2>Selected projects</h2>
				    <div>
				    	<article>
				    		<img src="images/vase-wooden.jpg" alt="">
				    	</article>
				    	<article>
				    		<img src="images/bottle-gradient-2.jpg" alt="">
				    	</article>
				    	<article>
				    		<img src="images/coo-coo-clock.png" alt="">
				    	</article>
				    </div>
				    <p><a href="#">View all projects</a></p>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>Our expertise</h2>
					<div>
					    <article>
					    	<img src="images/icons/2.svg" alt="">
					    	<h3>Cloud solutions</h3>
					    	<p>Lights great darkness fourth bring seed fruit together.</p>
					    </article>
					    <article>
						    <img src="images/icons/1.svg" alt="">
						    <h3>Performance optimizations</h3>
						    <p>Our life whose meat morning hadimage stars.</p>
					    </article>
					    <article>
						    <img src="images/icons/3.svg" alt="">
						    <h3>Targeted clients</h3>
						    <p>Of male gathering grass you're gathering.</p>
					    </article>
					</div>
					<p><a href="#">View all projects</a></p>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>Price range</h2>
					<div>
						<article>
							<h3>Beginner</h3>
							<p><sup>$</sup>19</p>
							<ul>
								<li>5 users <span>?</span></li>
								<li>Optimisation</li>
								<li>Caching</li>
								<li>Automation <span>?</span></li>
								<li>Validation</li>
								<li>Linting</li>
								<li>–</li>
								<li>–</li>
								<li> <a href="#">Buy</a> </li>
							</ul>
						</article>
						<article>
							<h3>Pro</h3>
							<p><sup>$</sup>49</p>
							<ul>
								<li>10 users <span>?</span></li>
								<li>Optimisation</li>
								<li>Caching</li>
								<li>Automation <span>?</span></li>
								<li>Validation</li>
								<li>Linting</li>
								<li>Templating <span>?</span></li>
								<li>–</li>
								<li> <a href="#">Buy</a> </li>
							</ul>
						</article>
						<article>
							<h3>Enterprise</h3>
							<p><sup>$</sup>199</p>
							<ul>
								<li> 25 users <span>?</span></li>
								<li>Optimisation</li>
								<li>Caching</li>
								<li>Automation <span>?</span></li>
								<li>Validation</li>
								<li>Linting</li>
								<li>Templating <span>?</span></li>
								<li>Preprocessors <span>?</span></li>
								<li> <a href="#">Buy</a> </li>
							</ul>
						</article>

					</div>
					<p><a href="#">Learn more</a></p>
				</div>
			</section>
			<section>
				<div class="container">
				    <h2>Recent news</h2>
				    <div>
				        <article>
					        <p>September 1<sup>st</sup> – by Annie</p>
					        <h3>Colorful lady</h3>
					    	<img src="images/colorful-lady.jpg">
				        </article>
				        <article>
					        <p>August 28<sup>th</sup> – by Pete</p>
					        <h3>Pink</h3>
					    	<img src="images/pink.jpg">
				        </article>				        
				    </div>
				    <p><a href="#">Read all news</a></p>
				</div>
			</section>
			<div>
				<div class="container">
				    <h2>Get in touch</h2>
				    <p>Whether you like to start a new project, discuss a brilliant investment idea or just have a small-talk chat, feel free to <a href="#">contact us</a>.</p>
			    </div>
			</div>
		</main>
		<footer>
			<div class="container">
			    <p>&copy;1999–2016 Vava</p>
			</div>
			<div class="arrow">
                <a href="#top"><i class="fas fa-caret-square-up"></i></a>
            </div>			
		</footer>
	</div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>